Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	Screen      1  "Screen1" Below "Screen0"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

#Section "Files"
	#ModulePath   "/usr/lib/xorg/modules"
	#FontPath     "/usr/share/fonts/X11/misc"
	#FontPath     "/usr/share/fonts/X11/cyrillic"
	#FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	#FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	#FontPath     "/usr/share/fonts/X11/Type1"
	#FontPath     "/usr/share/fonts/X11/100dpi"
	#FontPath     "/usr/share/fonts/X11/75dpi"
	#FontPath     "built-ins"
#EndSection

Section "Module"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "MonitorOben"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
        Option       "PreferredMode" "1280x1024"
EndSection

Section "Monitor"
	Identifier   "MonitorUnten"
        Modeline     "1024x768"   65.00  1024 1048 1184 1344  768 771 777 806 +hsync +vsync
	#Modeline     "1024x768"   78.80  1024 1040 1136 1312  768 769 772 800 +hsync +vsync
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
        Option       "Below" "MonitorOben"
        Option       "PreferredMode" "1024x768"
        HorizSync    26-81
        VertRefresh  56-75
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "SWcursor"           	# [<bool>]
        #Option     "kmsdev"             	# <str>
        #Option     "ShadowFB"           	# [<bool>]
	Identifier  "Card0"
	Driver      "modesetting"
	BusID       "PCI:3:0:0"
	Option	    "Monitor-HDMI-0" "MonitorOben"
	Option	    "Monitor-VGA-0" "MonitorUnten"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "MonitorOben"
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes      "1280x1024"
	EndSubSection
EndSection

Section "Screen"	
	Identifier "Screen1"
	Device     "Card0"
	#Monitor    "MonitorUnten"
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes      "1024x768"
	EndSubSection
EndSection

